{
  "alwaysUpdateLinks": true,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "preview",
  "legacyEditor": false,
  "livePreview": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "useMarkdownLinks": false,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "Tech/CCNA/Images"
}